<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nattachai.walkingranger.BoardActivity">

    <android.support.design.widget.AppBarLayout
        android:background="@drawable/side_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout

            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="Name"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:text="Step"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_board" />


</android.support.design.widget.CoordinatorLayout>
