<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userFra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows81.wrv_3.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6591ff">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/zz"
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1.5"-->
                <!--android:src="@android:drawable/ic_menu_gallery" />-->
            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profile_pictureB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin= "8dp"
                facebook:com_facebook_preset_size="normal" />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="40dp"
                    android:paddingLeft="15dp"
                    android:id="@+id/data_fscore"
                    android:textSize="40dp"
                    android:text="Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:layout_below="@+id/data_fscore"
                    android:textSize="20dp"
                    android:text="XXXXXXXXXX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/zz"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.2"
                android:text="Name"
                />
            <TextView
                android:textSize="18dp"
                android:id="@+id/data_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.5"
                android:text="Profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.2"
                android:text="Group" />

            <TextView
                android:textSize="18dp"
                android:id="@+id/data_fgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.5"
                android:text="Profile" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.2"
                android:text="Status" />

            <TextView
                android:textSize="18dp"
                android:id="@+id/data_fstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.5"
                android:text="Profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="0.2"
                android:text="FacebookID" />

            <TextView
                android:textSize="18dp"
                android:id="@+id/data_fid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="0.5"
                android:text="Profile" />


        </LinearLayout>


    </RelativeLayout>
</FrameLayout>